{
	"name": "solidifier",
	"version": "2.2.0",
	"description": "Solidity flattener.",
	"main": "index.js",
	"repository": "https://github.com/FinancePeri-Team/solidifier.git",
	"author": "FinancePeri-Team",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"solidity-parser-antlr": "^0.3.0"
	}
}
